/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 10352
License: Customer

Current time: 	Thu Dec 13 20:15:19 GMT+08:00 2018
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ZYL
User home directory: C:/Users/Administrator
User working directory: E:/VerilogPrograms/pipelined
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.1
RDI_DATADIR: D:/Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/VerilogPrograms/pipelined/vivado.log
Vivado journal file location: 	E:/VerilogPrograms/pipelined/vivado.jou
Engine tmp dir: 	E:/VerilogPrograms/pipelined/.Xil/Vivado-10352-DESKTOP-RFT92PT

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 646 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: E:\VerilogPrograms\pipelined\pipelined.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 63 MB (+64056kb) [00:00:08]
// [Engine Memory]: 551 MB (+426772kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+14832kb) [00:00:09]
// [Engine Memory]: 603 MB (+25398kb) [00:00:09]
// [GUI Memory]: 88 MB (+3489kb) [00:00:10]
// [GUI Memory]: 95 MB (+1998kb) [00:00:11]
// [Engine Memory]: 642 MB (+8591kb) [00:00:11]
// Tcl Message: open_project E:/VerilogPrograms/pipelined/pipelined.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 42 MB. Current time: 12/13/18 8:15:19 PM GMT+08:00
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 801.695 ; gain = 78.117 
// Project name: pipelined; location: E:/VerilogPrograms/pipelined; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
