# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../pipelined.srcs/sources_1/ip/inst_mem_2/sim/inst_mem_2.v" \
"../../../../pipelined.srcs/sources_1/new/adder.v" \
"../../../../pipelined.srcs/sources_1/new/alu.v" \
"../../../../pipelined.srcs/sources_1/new/aludec.v" \
"../../../../pipelined.srcs/sources_1/new/controller.v" \
"../../../../pipelined.srcs/sources_1/new/datapath.v" \
"../../../../pipelined.srcs/sources_1/new/div.v" \
"../../../../pipelined.srcs/sources_1/new/divdec.v" \
"../../../../pipelined.srcs/sources_1/new/eqcmp.v" \
"../../../../pipelined.srcs/sources_1/new/flopenr.v" \
"../../../../pipelined.srcs/sources_1/new/flopenrc.v" \
"../../../../pipelined.srcs/sources_1/new/flopr.v" \
"../../../../pipelined.srcs/sources_1/new/hazard.v" \
"../../../../pipelined.srcs/sources_1/new/hilo_reg.v" \
"../../../../pipelined.srcs/sources_1/new/instdec.v" \
"../../../../pipelined.srcs/sources_1/new/jalsel.v" \
"../../../../pipelined.srcs/sources_1/new/maindec.v" \
"../../../../pipelined.srcs/sources_1/new/mips.v" \
"../../../../pipelined.srcs/sources_1/new/mux2.v" \
"../../../../pipelined.srcs/sources_1/new/mux3.v" \
"../../../../../singleCPU/singleCPU.srcs/sources_1/new/regfile.v" \
"../../../../pipelined.srcs/sources_1/new/signext.v" \
"../../../../pipelined.srcs/sources_1/new/sl2.v" \
"../../../../pipelined.srcs/sources_1/new/top.v" \
"../../../../pipelined.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
